{
  "name": "frontend_chat_project",
  "version": "0.0.1",
  "description": "No more than a learning project",
  "main": "dist/index.js",
  "bin": {
    "hexlet": "dist/bin/slack.js"
  },
  "engines": {
    "node": "8.6"
  },
  "scripts": {
    "nodemon": "nodemon",
    "test": "jest",
    "babel-node": "babel-node",
    "start": "babel-node ./src/bin/slack.js",
    "eslint": "eslint",
    "webpack": "webpack",
    "build-server": "babel server --out-dir dist --source-maps inline",
    "build-app": "npm run webpack -- -p --env production",
    "build": "npm run build-app && npm run build-server",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1ike/project-lvl4-s223"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "*",
    "bootstrap": "^4.0.0",
    "classnames": "*",
    "debug": "*",
    "dotenv": "^4.0.0",
    "faker": "*",
    "jquery": "^3.1.1",
    "js-cookie": "*",
    "koa": "*",
    "koa-bodyparser": "^4.1.0",
    "koa-generic-session": "*",
    "koa-logger": "*",
    "koa-pug": "^3.0.0-2",
    "koa-router": "next",
    "koa-static": "^3.0.0",
    "koa-webpack": "^3.0.2",
    "lodash": "*",
    "popper.js": "*",
    "react": "*",
    "react-bootstrap": "*",
    "react-dom": "*",
    "react-redux": "*",
    "redux": "*",
    "redux-actions": "*",
    "redux-bootstrap": "*",
    "redux-form": "*",
    "redux-thunk": "*",
    "socket.io": "*",
    "socket.io-client": "^2.1.0",
    "webpack": "^4.5.0",
    "@babel/polyfill": "*",
    "webpack-cli": "^2.0.14"
  },
  "devDependencies": {
    "@babel/cli": "*",
    "@babel/core": "*",
    "@babel/node": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "@babel/preset-stage-0": "*",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "*",
    "babel-loader": "^8.0.0-beta.2",
    "css-loader": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "jest": "^22",
    "nodemon": "^1.17.3",
    "style-loader": "*"
  }
}
